<html>
    <body>
    <title>
        My Innovation Hub Project
    </title>
    <h1> My Innovation Hub Project</h1>
    <h2>By Sattvik Gupta</h2>
    <img class = "image" src="Sattvik Gupta 6H 6806.jpeg"></img>
    <h3>Hi, I am Sattvik Gupta. I am Studying in Amity International School Sector 46 in Gurugram</h3>
    <button class = "hobby" onclick="getHobbies()">My hobbies</button>
    <button class = "riddle" onclick="getriddle()">See a riddle</button>
    <button class = "joke" onclick="getjoke()">See a joke</button>
    <button class = "personality" onclick="getpersonality()">My Favourite Personality</button>
    <h4 id="id">(blank)</h4>
    <style>
body{
    background-color: yellowgreen;
    animation-name: fade;
    animation-duration: 1.5;
}
h1{
    background-color: red;
    text-align: center;
    color: yellow;
    font-size: 25px;
    letter-spacing: 5px;
    font-weight: 800;
    font-family: sans-serif;
    animation-name: fade;
    animation-duration: 2s;
}

h2{
    text-align: center;
    background-color: yellow;
    color: black;
    font-size: 20px;
    letter-spacing: 2px;
    font-weight: 800;
    font-family: sans-serif;
    animation-name: fade;
    animation-duration: 2s;
}

h3{
    text-align: center;
    color: blue;
    font-size: 20px;
    letter-spacing: 2px;
    font-weight: 800;
    font-family: sans-serif;
    animation-name: fade;
    animation-duration: 2s;
}

h4{
    text-align: center;
    color: blue;
    font-size: 20px;
    letter-spacing: 2px;
    font-weight: 800;
    font-family: sans-serif;
    animation-name: fade;
    animation-duration: 2s;
}

.image{
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 15%;
    animation-name: fade;
    animation-duration: 2s;
}   

button{
    text-align: center;
    border-radius: 10px;
    border: none;
    background-color: white;
    color: black;
    width: 200px;
    height: 25px;
    transition: all 0.2s ease;
    animation-name: fade;
    animation-duration: 2s;
}

button:hover{
    box-align:center;
    border-radius: 10px;
    border: none;
    background-color: black;
    color: white;
    width: 300px;
    height: 75px;
    font-size: xx-large;
}

@keyframes fade{
    from{
        opacity: 0;
    }
    to{
        opacity: 1;
    }
}
    </style>
    </body>
    <script>
        var personality = " <b>Narendra Damodardas Modi</b> was born on 17th September 1950  is an Indian politician serving as the 14th and current prime minister of India since 2014. He is my favourite Personality."
        var Hobbies = "Reading, Creating Crafts and Making new inventions. I read books from authors like Enid Blyton, Roald Dahl, Geronimo Stilton, Harry Potter and David Walliams. Making Zentangles, Mandalas, and Quilling etc. are some of the crafts that I do (From now, I might start making webpages as a hobby too!) Also I like to make new inventions and research on the latest laptops.</b>"
        var Riddle = "What goes all round the world but stays in a corner? <br> A Stamp";
        var Joke = "I was going to look for my watch, but I could never find the time.";
        const getHobbies = () => {
            
            document.getElementById('id').innerHTML = Hobbies
        }
        const getriddle = () => {
            document.getElementById('id').innerHTML = Riddle
        }
        const getjoke = () => {
            document.getElementById('id').innerHTML = Joke
        }
        const getpersonality = () => {
            document.getElementById("id").innerHTML = personality
        }
    </script>
</html>
